# YicJetpackMvvm

./: settings.gradle.kts
JetpackMvvm/: build.gradle
JetpackMvvm/src/main/java/me/hgj/jetpackmvvm/network/interceptor/logging/: DefaultFormatPrinter.kt  LogInterceptor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
