apply plugin: "com.android.library"
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"
apply plugin: "maven-publish"

android {

    namespace "me.hgj.jetpackmvvm"
    compileSdk 35

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 35
        versionCode 27
        versionName "1.2.7"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    buildFeatures {
        dataBinding = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api libs.androidx.appcompat
    //kotlin
    api libs.androidx.core.ktx
    // api "org.jetbrains.kotlin:kotlin-android-extensions:1.7.20"

    //lifecycle
    api libs.androidx.lifecycle.runtime.ktx
    api libs.androidx.lifecycle.common.java8
    api libs.androidx.lifecycle.extensions
    // viewModel
    api libs.androidx.lifecycle.viewmodel.ktx
    api libs.androidx.fragment.ktx
    // liveData
    api libs.androidx.lifecycle.livedata.ktx
    api libs.archi.unpeek.livedata
    //navigation
    //noinspection UseTomlInstead
    api "androidx.navigation:navigation-fragment-ktx:2.6.0"
    api libs.androidx.navigation.ui.ktx
    //retrofit
    api libs.retrofit
    api libs.converter.gson
    api libs.persistentcookiejar
    //动态替换BaseUrl库 使用可参考 https://github.com/JessYanCoding/RetrofitUrlManager
    api libs.retrofit.url.manager
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = "com.github.9694101"
                artifactId = "YicJetpackMvvm"
                version = "1.1"
            }
        }
    }
}